<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DisFruta con PHP</title>
  </head>

  <body>
    <h1>DisFruta con PHP</h1>

    <p>Debes crear un programa que indique el número de veces que aparece una fruta en una colección de frutas.</p>

    <h2>Comentarios</h2>

      <ul>
        <li>El programa tendrá una sola página.
        <li>Cada vez que se carga la página, se muestran entre 7 y 20 frutas al azar.</li>
        <li>Las frutas serán las correspondientes a las entidades numéricas con código Unicode que van desde 127815 hasta 127827, es decir, desde &amp;#127815; (<span style="font-size: 4rem">&#127815;</span>) hasta  &amp;#127827; (<span style="font-size: 4rem">&#127827;</span>)</li>
        <li>A continuación se indica el número de veces que aparece cada fruta en el apartado anterior.</li>
        <li>En esa frase cambia la imagen de la fruta y el número de veces que se repite.</li>
        <li>Ojo al caso en que el valor sea 1 o más de uno pues la palabra que le sigue cambia a "vez" ó "veces" en función de ello.</li>
      </ul>

    <h2>Salida ejemplo</h2>
          <div style="background: #e6ffff">
          <center><h1>DisFruta con PHP</h1></center>

              <h2>9 frutas</h2>

              <p style="font-size: 7rem">
                &#127823;
                &#127823;
                &#127823;
                &#127822;
                &#127816;
                &#127826;
                &#127824;
                &#127815;
                &#127826;
              </p>

              <h2>Resultados</h2>

              <p>La fruta <span style="font-size: 2rem">&#127823;</span> está <strong>3</strong> veces en la lista.</p>
              <p>La fruta <span style="font-size: 2rem">&#127822;</span> está <strong>1</strong> vez en la lista.</p>
              <p>La fruta <span style="font-size: 2rem">&#127816;</span> está <strong>1</strong> vez en la lista.</p>
              <p>La fruta <span style="font-size: 2rem">&#127826;</span> está <strong>2</strong> veces en la lista.</p>
              <p>La fruta <span style="font-size: 2rem">&#127824;</span> está <strong>1</strong> vez en la lista.</p>
              <p>La fruta <span style="font-size: 2rem">&#127815;</span> está <strong>1</strong> vez en la lista.</p>
              <br>
              <center><button onclick="">¡¡¡ DisFruta otra vez !!!</button></center>
              <br>
          </div>
        </li>
      </ul>
      <h2>Código HTML generado del ejemplo</h2>

  <pre>
  <code class="language-html" style="font-size: 1rem">
        &lt;center&gt;&lt;h1&gt;DisFruta con PHP&lt;/h1&gt;&lt;/center&gt;

        &lt;h2&gt;9 frutas&lt;/h2&gt;

        &lt;p style="font-size: 7rem"&gt;
          &amp;#127823;
          &amp;#127823;
          &amp;#127823;
          &amp;#127822;
          &amp;#127816;
          &amp;#127826;
          &amp;#127824;
          &amp;#127815;
          &amp;#127826;
        &lt;/p&gt;

        &lt;h2&gt;Resultados&lt;/h2&gt;

        &lt;p&gt;La fruta &lt;span style="font-size: 2rem"&gt;&amp;#127823;&lt;/span&gt; está &lt;strong&gt;3&lt;/strong&gt; veces en la lista.&lt;/p&gt;
        &lt;p&gt;La fruta &lt;span style="font-size: 2rem"&gt;&amp;#127822;&lt;/span&gt; está &lt;strong&gt;1&lt;/strong&gt; vez en la lista.&lt;/p&gt;
        &lt;p&gt;La fruta &lt;span style="font-size: 2rem"&gt;&amp;#127816;&lt;/span&gt; está &lt;strong&gt;1&lt;/strong&gt; vez en la lista.&lt;/p&gt;
        &lt;p&gt;La fruta &lt;span style="font-size: 2rem"&gt;&amp;#127826;&lt;/span&gt; está &lt;strong&gt;2&lt;/strong&gt; veces en la lista.&lt;/p&gt;
        &lt;p&gt;La fruta &lt;span style="font-size: 2rem"&gt;&amp;#127824;&lt;/span&gt; está &lt;strong&gt;1&lt;/strong&gt; vez en la lista.&lt;/p&gt;
        &lt;p&gt;La fruta &lt;span style="font-size: 2rem"&gt;&amp;#127815;&lt;/span&gt; está &lt;strong&gt;1&lt;/strong&gt; vez en la lista.&lt;/p&gt;
        &lt;br&gt;
          &lt;center&gt;&lt;button onclick="location.reload()"&gt;¡¡¡ DisFruta otra vez !!!&lt;/button&gt;&lt;/center&gt;
        &lt;br&gt;

</pre>
